<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media-qaury</title>
    <style>
      * {
        margin: 20px;
      }
      .container {
        display: flex;
        flex-direction: row;
        background-color: rgb(162, 137, 137);
        gap: 25px;
        justify-content: center;
      }
      
      .item {
        border-radius: 10px;
        padding: 10px;
        flex-wrap: wrap;
        background-color: white;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        .item {
          flex: 1 1 15%;
          background-color: rgb(219, 219, 21);
        }
      }

      @media (min-width: 601px) and (max-width:1024px) {
        .container {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .item {
          flex: 2 1 30%;
          background-color: red;
          font-size: 20px;
        }
      }
      @media (min-width: 1025px) and (max-width:1440px) {
        .container {
          flex-direction: row;
       
        }
        .item {
          flex: 1 1 15%;
         background-color: rgb(38, 22, 163);
         font-size: 40px;

        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item ">item-1</div>
      <div class="item ">item-2</div>
      <div class="item ">item-3</div>
      <div class="item ">item-3</div>
    </div>
  </body>
</html>